<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College_Dekho.com </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<style>
  @media screen and (max-width: 560px) {
    body{

      background-image: url(https://images.unsplash.com/photo-1491975474562-1f4e30bc9468?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-color: aliceblue;
      align-items: center;
  
    
    
      
      background-repeat: no-repeat;
      background-position: top;
    }
    
    
    #form
    {
      text-align: center;
    align-items: center;
    margin-top: 225px;
    background-color: rgba(4, 29, 75, 0.842);
    width: 252px;
    height: 240px;
    margin-left: 64px;
    border-radius: 4px;
    box-shadow: darkgrey 3px 3px 3px 3px;
    opacity: 0.9;


    }
    #nameField{
      margin-top: 95px;
    width: 144px;
    height: 28px;
    border: thin;
    border-radius: 2px;


    }
    .xx{

      font-family:'Alata';
      font-size: 34px;
      color:whitesmoke ;
      float: left;
    position: absolute;
    margin-top: 32px;
    margin-left: 8px;
    letter-spacing: 2px;
    

    }
    #send{

      background-color: crimson;
    color: white;
    border-style: none;
    height: 28px;
    width: 64px;
    border-radius: 10px;
    font-family: 'Alata';
}

#gh{
  margin-top: -138px;
  margin-left: 65px;
  opacity: 0.8;
  position: absolute;
}
    


  }
    
  


</style>
<body>
  <div id="gh"><img src="https://s3.amazonaws.com/owler-image/logo/collegedekho_owler_20160302_231523_original.jpg" width="248px" height="90px"></div>
  <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off">
    <span class="xx">Roll No</span>
    <input type="number" name="entry.65066800" id="nameField" placeholder="Enter Roll no" required><br><br>
    <button id="send" type="submit" class="common_btn" onclick="location.href='https://www.collegedekho.com/';">check</button>

  </form>

  <script>
    function postToGoogle() {
                    var field1 = $("#nameField").val();
                   
             
            if(field1 == ""){
              alert('Please Fill Your Name');
              document.getElementById("nameField").focus();
              return false;
            }
            
    
            
      
                    $.ajax({
                        url: "https://docs.google.com/forms/d/e/1FAIpQLScoSwM4ni63mqQ_9xgYxq9A88luUEpbW2plP1m57gaUoxHYUA/formResponse?",
              data: {"entry.65066800": field1},
                        type: "POST",
                        dataType: "xml",
                        success: function(d)
              {
              },
              error: function(x, y, z)
                {
    
                  $('#success-msg').show();
                  $('#form').hide();
                  
                }
                    });
            return false;
                }
    </script>
    </body>
    </html>
    
